PORT=your_port
SESSION_SECRET=your_session_secret
MONGODB_URI=your_mongo_connection
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret